.cards {
  margin: 0 70px;
  padding-bottom: 80px;
}

.cards__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 32px;
  column-gap: 20px;
  margin: 80px auto;
  list-style-type: none;
  padding: 0;
  max-width: 100%;
}

.cards__not-found-box {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  transition: 0.2s;
}

.cards__not-found-text {
  text-align: center;
  margin: 0 auto 15px;
}

.cards__not-found-link {
  text-decoration: none;
  color: #3ddc84;
  transition: 0.2s;
}

.cards__not-found-link:hover {
  opacity: 0.7;
}

.cards__button {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: unset;
  width: 100%;
  max-width: 320px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid #424242;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  transition: 0.2s;
}

.cards__button_state_hidden {
  display: none;
}

.cards__button:hover {
  cursor: pointer;
  opacity: 0.7;
}

@media screen and (max-width: 1000px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 36px;
  }
}

@media screen and (max-width: 800px) {
  .cards__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 36px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 0 30px;
  }

  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 36px;
  }
}

@media screen and (max-width: 550px) {
  .cards {
    margin: 0 14px;
  }

  .cards__list {
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 0;
  }
}
