.popup {
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: unset;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.2s linear;
  z-index: 5;
}

.popup_opened {
  visibility: visible;
  opacity: 1;
}

.popup__container {
  display: flex;
  flex-direction: column;
  position: fixed;
  max-width: 430px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  color: black;
}

.popup__tooltip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  position: fixed;
  max-width: 330px;
  width: 100%;
  background-color: #2e2e2e;
  border-radius: 10px;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  z-index: 3;
  color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.popup__tooltip-heading {
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  text-align: center;
  margin: 12px 0 0;
  max-width: 300px;
}

.popup__heading {
  max-width: 330px;
  margin: 34px 36px 48px 34px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
}

.popup__close {
  background-image: url("../../images/svg/close_icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: unset;
  border: none;
  width: 27px;
  height: 27px;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 0;
  border-radius: 50%;
}

.popup__close:active {
  outline: none;
}

.popup__close:focus {
  outline: none;
}

.popup__close:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 550px) {
  .popup__container {
    max-width: 320px;
  }

  .popup__close {
    width: 30px;
    height: 30px;
  }

  .popup__tooltip {
    max-width: 320px;
  }
}

@media screen and (max-width: 425px) {
  .popup__tooltip {
    max-width: 250px;
  }

  .popup__tooltip-heading {
    font-size: 15px;
    line-height: 15px;
  }

  .popup__heading {
    font-size: 20px;
    line-height: 17px;
  }

  .popup__container {
    max-width: 250px;
  }
}
