.not-found {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.not-found__title {
  font-weight: normal;
  font-size: 140px;
  line-height: 169px;
  text-align: center;
  margin: 0 0 10px 0;
}

.not-found__subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin: 0;
}

.not-found__link {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #4285f4;
  margin: 174px 0 0 0;
}
