.navigation__heading-container {
  width: 100%;
  height: 524px;
  background-image: url("../../images/svg/header__watermark.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #073042;
}

.navigation__heading {
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  font-weight: normal;
  max-width: 730px;
}

.navigation__nav-box {
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation__nav-link {
  color: white;
  text-decoration: underline;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  margin-right: 40px;
  padding: 24px 0;
  transition: 0.2s;
}

.navigation__nav-link:last-of-type {
  margin-right: 0;
}

.navigation__nav-link:hover {
  opacity: 0.7;
}

@media screen and (max-width: 768px) {	
  .navigation__heading-container {
    height: 784px;
  }

  .navigation__heading {
    font-size: 40px;
    line-height: 42px;
    max-width: 650px;
  }
}

@media screen and (max-width: 550px) {
  .navigation__heading-container {
    height: 570px;
  }

  .navigation__heading {
    max-width: 450px;
    font-size: 31px;
    line-height: 39px;
  }

  .navigation__heading-container {
    background-size: 248px;
  }

  .navigation__nav-link {
    font-size: 11px;
    line-height: 16px;
    margin-right: 23px;
  }

  .navigation__nav-link:last-of-type {
    margin-right: 0;
  }
}

@media screen and (max-width: 410px) {
  .navigation__heading {
    max-width: 350px;
  }
}
