.card {
  background-color: #2e2e2e;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}

.card:hover {
  box-shadow: 0 0 10px #8b8b8b;
  cursor: pointer;
}

.card__trailer-link {
  position: relative;
  color: unset;
  text-decoration: unset;
  width: 100%;
  height: 100%;
}

.card__image {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  height: 190px;
}

.card__info-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 14px 12px;
}

.card__text-container {
  max-width: 80%;
}

.card__title {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 15px;
}

.card__length-info {
  font-size: 11px;
  line-height: 13px;
  color: #8b8b8b;
  margin: 0;
}

.card__button {
  border: none;
  background-color: unset;
  background-image: url("../../images/svg/card_button.svg");
  background-position: center;
  background-size: 16px;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  transition: 0.2s;
  outline: none;
  padding: 0;
  border-radius: 50%;
}

.card__button_state_saved {
  background-color: #2be080;
}

.card__button_state_cancel {
  background-image: url("../../images/svg/card_button_cancel.svg");
}

.card__button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
    max-height: 100%;
  }

  .card__image {
    border-radius: 10px 10px 0 0;
  }
}
