.technologies {
  padding: 0 70px;
  background-color: #272727;
}

.technologies__heading {
  padding: 100px 0 23px;
  max-width: 100%;
  border-bottom: 1px solid #dadada;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

.technologies__container {
  display: flex;
  flex-direction: column;
  margin: 90px auto 0;
  padding-bottom: 100px;
}

.technologies__title {
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0;
}

.technologies__subtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 26px 0 100px;
}

.technologies__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  margin: 0 auto;
}

.technologies__list-item {
  margin: 0 10px 0 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.04em;
  width: 90px;
  height: 60px;
  background-color: #303030;
  border-radius: 10px;
  transition: 0.2s;
}

.technologies__list-item:hover {
  background-color: #3ddc84;
  cursor: pointer;
  color: black;
}

.technologies__list-item:last-of-type {
  margin: 0;
}

@media screen and (max-width: 800px) {
  .technologies {
    padding: 0 50px;
  }

  .technologies__subtitle {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 26px auto 100px
  }

  .technologies__list-item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 730px) {
  .technologies__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .technologies__list-item {
    margin: 0;
  }
}

@media screen and (max-width: 550px) {
  .technologies {
    padding: 0 18px;
    background-color: unset;
  }

  .technologies__container {
    margin: 60px auto 0;
    padding-bottom: 70px;
  }

  .technologies__title {
    font-size: 30px;
    line-height: 36px;
  }

  .technologies__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin: 24px auto 50px;
  }

  .technologies__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .technologies__list-item {
    margin: 0;
  }
}
