.search-bar__switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 14px;
}

.search-bar__switch .search-bar__checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.search-bar__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.search-bar__slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.search-bar__checkbox:checked + .search-bar__slider {
  background-color: #3ddc84;
}

.search-bar__checkbox:focus + .search-bar__slider {
  box-shadow: 0 0 1px #3ddc84;
}

.search-bar__checkbox:checked + .search-bar__slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}
