@import url("./Checkbox.css");

.search-bar {
  margin: 0 70px;
  padding: 70px 0 90px;
  border-bottom: 1.5px solid #8b8b8b;
}

.search-bar__form {
  position: relative;
  border: 1.5px solid #8b8b8b;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.search-bar__input {
  color: white;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  background-color: unset;
  border: none;
  width: 88%;
}

.search-bar__input:focus {
  outline: none;
  background-color: #2e2e2e;
  box-sizing: border-box;
}

.search-bar__input-error {
  color: #ee3465;
}

.search-bar__submit {
  color: white;
  width: 100px;
  height: 52px;
  background: #4285f4;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  transition: 0.2s;
}

.search-bar__submit:hover {
  opacity: 0.7;
  cursor: pointer;
}

.search-bar__submit_disabled {
  opacity: 0.7;
  background-color: #2e2e2e;
  color: #8b8b8b;
}

.search-bar__submit_disabled:hover {
  opacity: 0.7;
  cursor: default;
}

.search-bar__container {
  display: flex;
  align-items: center;
  position: absolute;
  top: calc(100% + 29px);
  left: 0;
  margin: 0;
  padding: 0;
}

.search-bar__placeholder {
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  margin: 0 0 0 14px;
}

@media screen and (max-width: 768px) {
  .search-bar {
    margin: 0 30px;
  }
}

@media screen and (max-width: 550px) {
  .search-bar {
    margin: 0 14px;
  }
}
